--cpu=Cortex-M4.fp.sp
".\objects\dio.o"
".\objects\intctrl.o"
".\objects\intctrl_lcfg.o"
".\objects\port.o"
".\objects\port_lcfg.o"
".\objects\systick.o"
".\objects\timer.o"
".\objects\led.o"
".\objects\isrs.o"
".\objects\main.o"
".\objects\cpu_driver.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARM_Workspace.map" -o .\Objects\ARM_Workspace.axf